<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <link rel="stylesheet" href="transform.css">
</head>
<body>
    <h1>Transform</h1>

    <ul>
        <li>Translate</li>
        <li>Skew</li>
        <li>Scale</li>
        <li>Rotate</li>
    </ul>

    <div class="parent">
        <div class="child translate"> Translate</div>
        <div class="child skew">Skew</div>
        <div class="child scale"> Scale</div>
        <div class="child rotate"> Rotate</div>
    </div>
    
</body>
</html>